class Main{
    public static void main(String [] args){
        
        Pessoa p1 = new Pessoa();
        
        p1.nome = "Dionathan";
        p1.idade = 19;
        p1.peso = 60.5;
        p1.altura = 1.84;
        
        p1.status();
        System.out.println("");
        p1.envelhecer();
        p1.status();
        System.out.println("");
        p1.engordar(20);
        System.out.println("");
        p1.status();
        System.out.println("");
        p1.emagrecer(20);
        p1.status();
        
        
    }
}

class Pessoa{
    
    String nome;
    int idade;
    double peso;
    double altura;
    
    public void envelhecer(){
        this.idade += 1;
        
        if(this.idade < 21){
            this.altura += 0.01;
        }
        
    }
    
    public void engordar(double peso){
        this.peso += peso;
    }
    
    public void emagrecer(double peso){
        if(this.peso < 0){
            System.out.println("Não é possível que o peso informado para emagrecer seja maior ou igual ao peso da pessoa");
        }else{
             this.peso -= peso;  
        }
     
    }
    
    public void status(){
        System.out.println("Nome: " + this.nome);
        System.out.println("Nome: " + this.idade);
        System.out.println("Nome: " + this.peso);
        System.out.println("Nome: " + this.altura);
        
    }
    
    
    
}